{
  "name":"Unfare SF",
  "short_name":"UnfareSF",
  "description":"Fare enforcement alerts in San Francisco to help each other avoid encounters with fare inspectors and cops.",
  "display": "standalone",
  "theme_color": "#255a91",
  "background_color": "#255a91",
  "lang":"en",
  "orientation":"portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}